# config-engine

./: pom.xml
src/main/java/com/health/workflow/: Application.java
src/main/java/com/health/workflow/bootstrap/: LoadDataBootstrap.java
src/main/java/com/health/workflow/configs/: MongoConfig.java  ObjectMapperConfig.java
src/main/java/com/health/workflow/controllers/: RecProcessController.java
src/main/java/com/health/workflow/delegates/: FetchConfigsDelegate.java  FetchPatientsDelegate.java  PrePublishDelegate.java  PublishConfigsDelegate.java  PublishRecDelegate.java
src/main/java/com/health/workflow/dto/: BaseDTO.java  ConditionDTO.java  ConfigInstanceDTO.java  ConfigurationDTO.java  FileDTO.java  PatientDTO.java  PatientRecDTO.java  PublishConfigProcessDTO.java  PublishableConfigDTO.java  PublishableStepDecisionDTO.java  RecProcessDTO.java  RecProcessResponseDTO.java
src/main/java/com/health/workflow/enums/: Frequencies.java  RecommendationTypes.java  Severities.java  TimesOfDay.java
src/main/java/com/health/workflow/mappers/: BaseMapper.java  ConditionMapper.java  ConfigInstanceMapper.java  ConfigurationMapper.java  PatientMapper.java  PatientRecMapper.java
src/main/java/com/health/workflow/models/: BaseModel.java  ConditionModel.java  ConfigInstanceModel.java  ConfigurationModel.java  PatientModel.java  PatientRecModel.java
src/main/java/com/health/workflow/process/: ConfigEngineProcess.java
src/main/java/com/health/workflow/repositories/: ConditionRepository.java  ConfigurationRepository.java  PatientRecRepository.java  PatientRepository.java
src/main/java/com/health/workflow/services/: ConditionService.java  ConditionServiceImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java  CrudService.java  CrudServiceImpl.java  PatientRecService.java  PatientRecServiceImpl.java  PatientService.java  PatientServiceImpl.java  PublishConfigService.java  PublishConfigServiceImpl.java  RecProcessService.java  RecProcessServiceImpl.java
src/main/resources/: ApproveConfigsTask.formio  ConfigsSubmitted.formio  application.yaml  decide_step.dmn  evaluate_step.bpmn  process_configs.bpmn  publish_configs.bpmn
src/main/resources/data/: configurations.json  patients.json
src/test/java/com/health/workflow/: WorkflowTest.java
src/test/resources/: application.yaml
